{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "cSpell.words": ["currlight", "initialvalue", "redirectpath", "thunktodo"],
  "editor.formatOnSave": true,
  "editor.formatOnType": false,
  "editor.quickSuggestions": {
    "other": true,
    "comments": false,
    "strings": true
  }
}
